VITE_API_BASE_URL=http://34.9.122.91:8000
VITE_SUPABASE_URL=https://jfzvnytmdoqckzlzmfhs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmenZueXRtZG9xY2t6bHptZmhzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTY5ODMyOCwiZXhwIjoyMDcxMjc0MzI4fQ.yKy13HD6RGfBNCoz0frjybvBMLa8VnLnsL53WSDeCJw

